<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header{
            display: flex;
            justify-content: space-between;
            margin: 25px;
            margin-bottom: 50px;
            background-image: url("../Images/imagesl.png");
            background-repeat: no-repeat;
            background-size:cover;
        }
        .head-sec h1{
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-shadow: 2px 1px 2px gray;
        }
        .menu {
            margin-top: 30px;
            font-size: 20px;
            word-spacing: 18px;
            margin-left: 70px;
            padding: 20px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 2px 1px 1px gray;
        }

        .nav-sec{
            margin-top: 50px;
            font-size: 20px;
            word-spacing: 18px;
            font-weight: bold;
            margin-left: 70px;
        }
        article{
            text-align: center;
            margin-right: 100px;
            font-size: 20px;
            margin-bottom: 40px;
        }
        #btn-txt{
            border-radius: 20px;
            margin-bottom: 10px;
            font-size: 16px;

        }
        .sec-head{
            width: 100%;
            border: 1px gray;
            box-shadow: 2px 3px 4px gray;
            margin-bottom: 70px;
            height: 700px;
        }
        .sec-body h1{
           text-align: center;
           font-weight: bold;
           font-family: 'Courier New', Courier, monospace;
           margin-top: 10px;
        }
        .sec-body p{
            margin-top: 10px;
            letter-spacing: 1px;
            font-weight:550;
            font-family:'Courier New', Courier, monospace;
            margin: 60px;
            text-align: center;
            font-size: 18px;
        }
        .Container{
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .card{
            width: 350px;
            border:1px solid black;
            padding: 10px;
            box-shadow: 5px 5px 4px gray;
            height: 500px;
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .card-header{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .card-body{
            text-align: center;  
            align-items: center;
            justify-content: center;
        }
        footer{
            display: flex;
            justify-content: space-between;
            background-color: rgb(124, 232, 182);
            font-size: 15px;
            line-height: 30px;
            font-family: 'Trebuchet MS', 'Lucida Schans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier,;
        }
        footer p{
            margin-top:20px;
            margin-left: 10px;
        }
        footer span{
            margin: 10px;
            font-size: 20px;
        }
        .footer-f{
            margin: 20px;
        }
        .footer-s{
            margin-top:20px;
        }
        .footer-t{
            margin-top: 20px;
        }
        .footer-s{
            margin-top: 20px;
            margin-right: 5px;
        }
        marquee{
            margin-bottom: 30px;
            border: 1px solid black;
            box-shadow: 2px 2px 3px black;
        }
        #button-txt{
            font-size: 20px;
            border-radius: 20px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            margin-left: 60px;
            height: 40px;
            margin-right: 8px;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100px;
        }
        #button-txt:hover{
            background-color: azure;
            color: #000;
            font-weight: bold;
        }
        .input-txt{
            border-radius: 22px;
            height:35px;
            width:350px;
            align-items: center;
            text-align: center;
            border:3px solid;
        }
        form{
            text-align: center;
            border: 1px solid black;
            border-radius: 200px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="../Images/tea4.jpg" width="100%" height="140px">
    </div>
    <header>
        <div class="head-sec">
           <h1>TEA STALL<h1>
        </div>
            <div class="menu">
                <span><a href="http://127.0.0.1:5500/Html/netflixs.html">Home</a></span>
                <span>Catelog</span>
                <span><a href="http://127.0.0.1:5500/Html/cards.html">Shop</a></span>
                <span>Blog</span>
                <span><a href="http://127.0.0.1:5500/Html/socialbar.html">Pages</a></span>

            </div>    
        <div class="nav-sec">
            <span class="bi  bi-heart"></span>
            <span class="bi bi-search-heart"></span>
            <span class="bi bi-envelope-exclamation"></span>
            <span class="bi bi-person"></span>
        </div>
        <div> 
          <a href="http://127.0.0.1:5500/Html/instalogin.html"> <button class="btn btn-danger" id="button-txt">Login</button></a> 
        </div>
    </header>
        <article>
           <input type="text" placeholder="Search"  class="input-txt">
           <button id="btn-txt" class="btn btn-info  ">Search</button>
        </article>
    <section>
        <div class="sec-head">
            <img src="../Images/teashop.webp" width="100%" height="700">
        </div>
        <div class="sec-body">
            <h1>Tea Shop Online HTML Template</h1>
            <p>he header plays a key role in the design of a website and sets the tone,<br> for its every other aspect. 
                Especially now in the era of .<br>triumphant minimalism, when various eye candies often get ruthlessly but fairly expelled.<br>
                 Sometimes there is nothing else left for the eye to catch, <br>
                so the role of website header design has increased significantly.</p>
        </div>
    </section>
    <marquee scrollamount="20" direction="left">
        <img src="../Images/tstall1.jpg" width="400" height="400">
        <img src="../Images/tstall5.jpg" width="400" height="400">
        <img src="../Images/tstall4.jpg" width="400" height="400">
        <img src="../Images/tstall3.webp" width="400" height="400">
        <img src="../Images/tstall2.jpg" width="400" height="400">
    </marquee>
    <main>
        <img src="../Images/teaanimation.gif" width="100%" height="500px">
    </main>
    <div class="Container">
        <div  class="card">
            <img src="../Images/tea2.webp">
            <div class="card-header">
                <h5>Tea Sample</h5>
            </div>
            <div class="card-body">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                ..More Details
            </div>
        </div>
        <div  class="card">
            <img src="../Images/tea2.webp">
            <div class="card-header">
                <h5>Tea Sammple</h5>
            </div>
            <div class="card-body">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                ..More Details
            </div>
        </div>
        <div  class="card">
            <img src="../Images/tea2.webp">
            <div class="card-header">
                <h5>Tea Sample</h5>
            </div>
            <div class="card-body">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                ..More Details
            </div>
        </div>
        <div class="card">
            <img src="../Images/tea2.webp">
            <div class="card-header">
                <h5>Tea Semple</h5>
            </div>
            <div class="card-body">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
            <div class="card-footer">
                ...More Details
            </div>
        </div>
    </div>
    <footer>
        <div>
           <p>TemplateMonster is a marketplace where you can buy everything.
            <br>Hundreds of independent developers sell their products<br> here so that you could create..<p>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-telegram"></span>
                <span class="bi bi-youtube"></span>
        </div>
        <div class="footer-f">
            <div class="title">Product</div>
            <div>WordPress Themes</div>
            <div>WooCommerce Themes</div>
            <div>HTML5 Templates</div>
            <div>Shopify Themes</div>
            <div>Zemez</div>
            <div>Crocoblock</div>
            <div>MotoCMS</div>
            <div>Weblium</div>
            <div>MotoPress</div>
            <div>MonsterONE</div>
            <div>Novi Builder</div>
            <div>Web Design Library</div>
        </div>
        <div class="footer-s">
            <div class="title">Topics</div>
            <div>Business & Services</div>
            <div>Fashion & Beauty</div>
            <div>Home & Family</div>
            <div>Design & Photography</div>
            <div>Real Estate</div>
            <div>Cars & Motorcycles</div>
            <div>Medical</div>
            <div>Sports, Outdoors & Travel</div>
            <div>Food & Restaurant</div>
            <div>Electronics</div>
        </div>
        <div class="footer-t">
            <div class="title">Company</div>
            <div>Business & Services</div>
            <div>Fashion & Beauty</div>
            <div>Home & Family</div>
            <div>Design & Photography</div>
            <div>Real Estate</div>
            <div>Using javasript</div>
            <div>Medical</div>
            <div>Sports, Outdoors & Travel</div>
            <div>Using Html5</div>
            <div>Electronics</div>
        </div>
        <div class="footer-s">
            <div class="title">Support</div>
            <div>WordPress Themes</div>
            <div>WooCommerce Themes</div>
            <div>HTML5 Templates</div>
            <div>Shopify Themes</div>
            <div>Zemez</div>
            <div>Crocoblock</div>
            <div>MotoCMS</div>
        </div>    
    </footer>
</body>
</html>