<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
         .face-txt{
            margin-top: 15px;
            margin-left: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

         }
         body{
            border: 3px solid black;
            box-sizing: border-box;
            box-shadow: 4px 5px 3px gray;
         }
         font{
            margin-left: 10px;
         }
         .line-txt{
            margin-top: 10px;
         }
         .pass-text{
            text-align: center;
         }
         .form-templet{
            margin: 100px 50px;
            border: 1px black;
            text-align: center;
            left: 60px;
        
         }
         .sing{
            border-left: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         }
          .input-text{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-weight:bold;
          }
          .span-log{
            font-family: Arial;
            font-weight:bolder;
          }
          .app{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .images{
            margin-bottom: 20px;
          }
          
    </style>
</head>
<body >
    <header>
        <form id="login-button">
                <div class="form-templet">
                    <div class="images">
                        <img src="../Images/logoin.webp" width="200" height="100">
                    </div>
                    <div class="phone-txt">
                        <input type="text" size="30"  class="input-text" placeholder="User Name">
                    </div>
                    <div class="pass-txt">
                        <br>
                      <input type="text" size="30" class="input-text" placeholder="password">
                    </div>
                    <br>
                    <button class="btn btn-info w-25"><span class="span-log">Log In</span></button>
                    <div class="line-txt">
                     __________________OR___________________
                    </div>
                    <div class="face-txt">
                        <span><img src="../Images/google.webp" width="20" height="20"><font color="blue">Login in with Google</font></span>
                    </div>
                    <div class="pass-txt">
                        <br>
                        <p>Forget password?</p>
                    </div>
                    <div class="sing">
                        <div>
                            <p>Don't have an account?<font color="blue">Sign up</font></p>
                        </div>
                        <div class="app">
                            <p>Get the app</p>
                        </div>
                    </div>
                </div>
            </section>
        </form>
        
    </header>
   </body>
</html>